# authentication

./: .gitignore  .travis.yml  Dockerfile  README.md  appveyor.yml  bitbucket-pipelines.yml  deploy-maven-central.sh  pom.xml  settings.xml  trigger-build.js
src/main/java/: module-info.java
src/main/java/be/yildiz/authentication/: AccountCreationManager.java  AccountCreator.java  AuthenticationException.java  AuthenticationManager.java  Authenticator.java  DataBaseAuthenticator.java  DatabaseAccountCreator.java  EmailException.java  PersistenceException.java  TemporaryAccountEmail.java  package-info.java
src/main/java/be/yildiz/authentication/configuration/: Configuration.java  EmailTemplateConfiguration.java  package-info.java
src/main/java/be/yildiz/authentication/main/: EntryPoint.java  GitProperties.java  package-info.java
src/main/java/be/yildiz/authentication/network/: AsynchronousAuthenticationServer.java  AuthenticationHandler.java  AuthenticationHandlerFactory.java  AuthenticationServer.java  EmailService.java  EmailTemplate.java  JavaMailEmailService.java  package-info.java
src/main/java/be/yildizgames/authentication/: AccountCreationManager.java  AccountCreator.java  AuthenticationException.java  AuthenticationManager.java  Authenticator.java  DataBaseAuthenticator.java  DatabaseAccountCreator.java  EmailException.java  PersistenceException.java  TemporaryAccountEmail.java  package-info.java
src/main/java/be/yildizgames/authentication/application/: AccountCreationManager.java  AccountCreator.java  AuthenticationManager.java  Authenticator.java  TemporaryAccountEmail.java  package-info.java
src/main/java/be/yildizgames/authentication/configuration/: Configuration.java  DefaultConfigProperties.java  EmailTemplateConfiguration.java  package-info.java
src/main/java/be/yildizgames/authentication/infrastructure/: AsynchronousAuthenticationServer.java  TemporaryAccountDto.java
src/main/java/be/yildizgames/authentication/infrastructure/io/mail/: EmailException.java  EmailProperties.java  EmailPropertiesStandard.java  EmailService.java  EmailTemplate.java  EmailTemplateConfiguration.java  JavaMailEmailService.java  package-info.java
src/main/java/be/yildizgames/authentication/infrastructure/persistence/: DataBaseAuthenticator.java  DatabaseAccountCreator.java  PersistenceException.java  package-info.java
src/main/java/be/yildizgames/authentication/infrastructure/web/spring/: SpringWebApp.java
src/main/java/be/yildizgames/authentication/main/: AuthenticationEntryPoint.java  EntryPoint.java  GitProperties.java  StandardEntryPoint.java  package-info.java
src/main/java/be/yildizgames/authentication/network/: AsynchronousAuthenticationServer.java  EmailService.java  EmailTemplate.java  JavaMailEmailService.java  package-info.java
src/main/resources/: authentication-database-update.xml  logback.xml
src/resources/: authentication-database-update.xml
src/test/java/be/yildiz/authentication/: AccountCreationManagerTest.java  AuthenticationManagerTest.java  DatabaseAccountCreatorTest.java  DatabaseAuthenticatorTest.java  DummyAccountCreator.java  DummyEmailService.java  Helper.java
src/test/java/be/yildiz/authentication/configuration/: ConfigurationTest.java
src/test/java/be/yildiz/authentication/it/: CreateTempAccountStepDefinitions.java  ManualTest.java  RunCukesTest.java
src/test/java/be/yildiz/authentication/main/: TestClient.java
src/test/java/be/yildiz/authentication/network/: AuthenticationHandlerFactoryTest.java  AuthenticationHandlerTest.java  AuthentictionHandlerTest.java
src/test/java/be/yildizgames/authentication/: AccountCreationManagerTest.java  AuthenticationManagerTest.java  DatabaseAccountCreatorTest.java  DatabaseAuthenticatorTest.java  DummyAccountCreator.java  DummyDatabaseConnectionProvider.java  DummyEmailService.java  DummySystem.java  Helper.java  TestingDatabaseInit.java
src/test/java/be/yildizgames/authentication/application/: TemporaryAccountEmailTest.java
src/test/java/be/yildizgames/authentication/configuration/: ConfigurationTest.java
src/test/java/be/yildizgames/authentication/infrastructure/persistence/: AccountCreationManagerTest.java  DatabaseAccountCreatorTest.java  DatabaseAuthenticatorTest.java  DummyDatabaseConnectionProvider.java  DummySystem.java  TestingDatabaseInit.java
src/test/java/be/yildizgames/authentication/it/: CreateTempAccountStepDefinitions.java  RunCukesTest.java
src/test/resources/: authentication.properties  empty_db.xml  logback-test.xml  mail-invalid.txt  mail.txt  test-happyflow.properties  test-incomplete.properties  test_db.xml
src/test/resources/be/yildizgames/authentication/it/: createTempAccount.feature
